spring.datasource.url=jdbc:postgresql://localhost:5432/db_shokuapp
spring.datasource.username=postgres
spring.datasource.password=zamora57
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
